

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The History of Climate Modeling &#8212; Scientific Python QuickStart</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/history_modelling';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up Your Python Environment" href="getting_started.html" />
    <link rel="prev" title="Climate Modelling" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/qe-logo-large.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/qe-logo-large.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The History of Climate Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Setting up Your Python Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_by_example.html">An Introductory Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_more.html">Learn More</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/history_modelling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The History of Climate Modeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-climate-modeling">What is climate modeling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svante-august-arrhenius">1896 - Svante August Arrhenius</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vilhelm-bjerknes">1904 - Vilhelm Bjerknes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lewis-fry-richardson">1922 - Lewis Fry Richardson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guy-callendar">1938 - Guy Callendar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-von-neumann">1946 - John von Neumann</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eniac">1950 - ENIAC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gilbert-plass">1953 - Gilbert Plass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jnwpu-and-besk">1954 - JNWPU and BESK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joseph-smagorinsky">1955 - Joseph Smagorinsky</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mikhail-budyko">1956 - Mikhail Budyko</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syukuro-manabe">1956 - Syukuro Manabe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#norman-phillips">1956 - Norman Phillips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fritz-moller">1963 - Fritz Möller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#akio-arakawa">1964 - Akio Arakawa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ncar">1964 - NCAR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-academy-of-science">1966 - National Academy of Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kirk-bryan">1967 - Kirk Bryan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy">NumPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy">SciPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphics">Graphics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-algebra">Symbolic Algebra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-history-of-climate-modeling">
<span id="history-modelling"></span><h1>The History of Climate Modeling<a class="headerlink" href="#the-history-of-climate-modeling" title="Permalink to this heading">#</a></h1>
<p>In this lecture, we briefly go over the history of climate modeling. I follow the timeline organized by <a class="reference external" href="https://www.carbonbrief.org/timeline-history-climate-modelling/">a CarbonBrief online article</a>
and use materials from articles written by <a class="reference external" href="https://pb.ps-taiwan.org/modules/news/article.php?storyid=648">Dr. Yi-Hsuan Chen</a> and <a class="reference external" href="https://pb.ps-taiwan.org/modules/news/article.php?storyid=647">Dr. Yen-Ting Hwang</a>.</p>
<section id="what-is-climate-modeling">
<h2>What is climate modeling?<a class="headerlink" href="#what-is-climate-modeling" title="Permalink to this heading">#</a></h2>
<p>Ask ChatGPT:</p>
<blockquote>
<div><p>Climate modeling is the use of mathematical models to simulate and understand the Earth’s climate system. These models are built using equations that represent the physical, chemical, and biological processes that govern climate dynamics. By incorporating key elements such as the atmosphere, oceans, land surface, ice, and human influences, climate models help scientists study past, present, and future climate conditions.</p>
</div></blockquote>
<blockquote>
<div><p>Key Components of Climate Models</p>
<ol class="arabic simple">
<li><p>Atmospheric Dynamics: Movements of air, heat, and moisture through processes like wind, convection, and cloud formation.</p></li>
<li><p>Ocean Dynamics: Currents, heat exchange, and the movement of salinity within the ocean.</p></li>
<li><p>Land Surface: The effects of vegetation, soil moisture, and albedo (reflectivity) on climate.</p></li>
<li><p>Cryosphere: The role of ice sheets, glaciers, and sea ice in reflecting sunlight and regulating heat.</p></li>
<li><p>Radiative Transfer: The movement of solar and terrestrial radiation, influencing temperature and weather patterns.</p></li>
<li><p>Greenhouse Gas Emissions and Aerosols: The role of CO2, methane, and other pollutants in warming or cooling the atmosphere.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Types of Climate Models</p>
<ol class="arabic simple">
<li><p>Simple Climate Models: Often used for specific questions, these models simplify the system, focusing on just a few elements like temperature and carbon cycle dynamics.</p></li>
<li><p>General Circulation Models (GCMs): Complex three-dimensional models that simulate the entire climate system, including interactions between the atmosphere, oceans, land surface, and ice.</p></li>
<li><p>Earth System Models (ESMs): Advanced GCMs that also include processes like the carbon cycle, biogeochemistry, and the role of vegetation and ecosystems.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Purposes of Climate Modeling</p>
<ol class="arabic simple">
<li><p>Understanding Climate Change: Models help predict how the Earth’s climate will respond to increasing greenhouse gas concentrations, enabling scientists to project future temperature rise, sea-level changes, and extreme weather events.</p></li>
<li><p>Paleoclimate Studies: By modeling past climates, scientists can understand how the Earth’s climate has changed over millennia and how it might behave in the future.</p></li>
<li><p>Scenario Planning: Climate models are used to test different policy scenarios, such as reducing carbon emissions, and their potential impacts on global and regional climates.</p></li>
<li><p>Short-Term Forecasting: Seasonal and decadal climate models can predict patterns like El Niño, monsoons, or droughts.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>Limitations of Climate Models</p>
<ol class="arabic simple">
<li><p>Resolution: Models often have a coarse resolution, making it difficult to simulate fine-scale processes like local weather patterns or regional topography.</p></li>
<li><p>Uncertainty: There is inherent uncertainty in projections due to unknown future human activities, natural variability, and incomplete understanding of certain climate processes.</p></li>
<li><p>Complex Interactions: The climate system is highly complex, and not all interactions—especially those involving clouds, aerosols, and ocean circulation—are fully understood.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>George E. P. Box (statistician): Essentially, all models are wrong, but some are useful.</p>
</div>
<p>A minimal definition of a climate model by Professor Brian E. J. Rose:</p>
<blockquote>
<div><p>A representation of the exchange of energy between the Earth system and space, and its effects on average surface temperature.</p>
</div></blockquote>
<p>What is the average? And the planetary energy budget is the to all climate modeling.</p>
</section>
<section id="svante-august-arrhenius">
<h2>1896 - Svante August Arrhenius<a class="headerlink" href="#svante-august-arrhenius" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Wikipedia link: <a class="reference external" href="https://en.wikipedia.org/wiki/Svante_Arrhenius">here</a></p></li>
<li><p>On the Influence of Carbonic Acid in the Air upon the Temperature of the Ground (<a class="reference external" href="https://www.rsc.org/images/Arrhenius1896_tcm18-173546.pdf">here</a>)</p></li>
<li><p>Fourier (1827)</p></li>
<li><p>Pouillet (1838)</p></li>
<li><p>Tyndail (1865)</p></li>
<li><p>Langley (1884, 1890)</p></li>
</ul>
<p>In particular, Arrhenius’ Table VII impressed me most becasue it shows polar amplified temperature increase:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/arrhenius_table.png"><img alt="../_images/arrhenius_table.png" src="../_images/arrhenius_table.png" style="width: 745.4499999999999px; height: 441.15px;" /></a>
</figure>
</section>
<section id="vilhelm-bjerknes">
<h2>1904 - Vilhelm Bjerknes<a class="headerlink" href="#vilhelm-bjerknes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Wikipedia link: <a class="reference external" href="https://en.wikipedia.org/wiki/Vilhelm_Bjerknes">here</a></p></li>
<li><p><a class="reference external" href="https://books.google.com.tw/books/about/Das_Problem_der_Wettervorhersage_betrach.html?id=Pib0HAAACAAJ&amp;redir_esc=y">Das Problem der Wettervorhersage, betrachtet von Standpunkt der Mechanik und Physik</a></p></li>
<li><p>“Atmospheric changes could be calculated from a set of seven “primitive equations”. CarbonBrief</p></li>
<li><p>Ask ChatGPT:</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/chatgpt_preimitive_eqns.png"><img alt="../_images/chatgpt_preimitive_eqns.png" src="../_images/chatgpt_preimitive_eqns.png" style="width: 631.0px; height: 494.0px;" /></a>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Jacob_Bjerknes">Jacob Bjerknes</a> - ENSO</p></li>
</ul>
</section>
<section id="lewis-fry-richardson">
<h2>1922 - Lewis Fry Richardson<a class="headerlink" href="#lewis-fry-richardson" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Began climate modelling using numerical methods.</p></li>
<li><p><a class="reference external" href="https://archive.org/details/weatherpredictio00richrich/weatherpredictio00richrich/page/n7/mode/2up?view=theater">Weather Prediction by Numerical Process</a></p></li>
<li><p>It took him six weeks to produce an eight-hour forecast.</p></li>
<li><p>“Weather Forecasting Factory” by Stephen Conlin (1986, <a class="reference external" href="https://www.emetsoc.org/resources/rff/">here</a>):</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/weather_factory.png"><img alt="../_images/weather_factory.png" src="../_images/weather_factory.png" style="width: 560.25px; height: 447.0px;" /></a>
</figure>
</section>
<section id="guy-callendar">
<h2>1938 - Guy Callendar<a class="headerlink" href="#guy-callendar" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>He used a 1D radiative transfer model to show warming by rising CO2 levels.</p></li>
<li><p>He did all the calculations by hand.</p></li>
<li><p><a class="reference external" href="https://www.met.reading.ac.uk/~ed/callendar_1938.pdf">The artificial production of carbon dioxide and its influence on temperature</a></p></li>
<li><p>A later paper (Hawkins and Jones, 2013) reproduced Guy Callendar’s results and Ed Hawkins’ <a class="reference external" href="https://www.climate-lab-book.ac.uk/2013/75-years-after-callendar/">article</a>:</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rising_temperature.png"><img alt="../_images/rising_temperature.png" src="../_images/rising_temperature.png" style="width: 595.65px; height: 420.84999999999997px;" /></a>
</figure>
</section>
<section id="john-von-neumann">
<h2>1946 - John von Neumann<a class="headerlink" href="#john-von-neumann" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>He proposed that new computers, such as the ENIAC at the University of Pennsylvania, can be used to forecast weather.</p></li>
</ul>
</section>
<section id="eniac">
<h2>1950 - ENIAC<a class="headerlink" href="#eniac" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/ENIAC">Electronic Numerical Integrator and Computer</a></p></li>
<li><p>completed in 1945, put to work on December 10, 1945, and retired at 11:45 p.m. on October 2, 1955</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/eniac_women.png"><img alt="../_images/eniac_women.png" src="../_images/eniac_women.png" style="width: 539.0px; height: 371.0px;" /></a>
</figure>
</section>
<section id="gilbert-plass">
<h2>1953 - Gilbert Plass<a class="headerlink" href="#gilbert-plass" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The warming influence of human-caused CO2 emissions</p></li>
<li><p>Time magazine: <a class="reference external" href="https://time.com/archive/6825643/science-invisible-blanket/">here</a></p></li>
</ul>
</section>
<section id="jnwpu-and-besk">
<h2>1954 - JNWPU and BESK<a class="headerlink" href="#jnwpu-and-besk" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Joint Numerical Weather Prediction Unit (JNWPU) July 1, 1954 (Jule Gregory Charney?)</p></li>
<li><p>Binary Electronic Sequence Calculator (BESK) - December, 1954 (Carl-Gustav Rossby)</p></li>
</ul>
</section>
<section id="joseph-smagorinsky">
<h2>1955 - Joseph Smagorinsky<a class="headerlink" href="#joseph-smagorinsky" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>General Circulation Research Section under both von Neumann and Charney.</p></li>
<li><p>to create a 3D general circulation model (GCM) of the global atmosphere based on “primitive equations”.</p></li>
<li><p>the General Circulation Research Laboratory in 1959.</p></li>
<li><p>the Geophysical Fluid Dynamics Laboratory (GFDL) in 1963.</p></li>
<li><p>a paper later by Norman Phillips 1956 - the first GCM: <a class="reference external" href="https://empslocal.ex.ac.uk/people/staff/gv219/classics.d/Phillips56.pdf">here</a> and <a class="reference external" href="https://celebrating200years.noaa.gov/breakthroughs/climate_model/welcome.html#model">here</a>, a 2-layer, hemispheric, quasi-geostrophic computer model.</p></li>
</ul>
</section>
<section id="mikhail-budyko">
<h2>1956 - Mikhail Budyko<a class="headerlink" href="#mikhail-budyko" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cia.gov/readingroom/docs/CIA-RDP81-01043R002500010003-6.pdf">The Heat Balance of the Earth’s Surface</a></p></li>
<li><p>He used a simple energy-balance model, and calculated the Earth’s average global temperature by balancing incoming solar energy with outgoing thermal energy.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/budyko_plot.png"><img alt="../_images/budyko_plot.png" src="../_images/budyko_plot.png" style="width: 489.0px; height: 478.0px;" /></a>
</figure>
</section>
<section id="syukuro-manabe">
<h2>1956 - Syukuro Manabe<a class="headerlink" href="#syukuro-manabe" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Smagorinsky invited Syukuro Manabe from the University of Tokyo to join his lab at the US Weather Bureau.</p></li>
<li><p>They work together to gradually add complexity to the models.</p></li>
</ul>
</section>
<section id="norman-phillips">
<h2>1956 - Norman Phillips<a class="headerlink" href="#norman-phillips" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>a paper by Norman Phillips 1956 - the first GCM: <a class="reference external" href="https://empslocal.ex.ac.uk/people/staff/gv219/classics.d/Phillips56.pdf">here</a> and <a class="reference external" href="https://celebrating200years.noaa.gov/breakthroughs/climate_model/welcome.html#model">here</a>, a 2-layer, hemispheric, quasi-geostrophic computer model.</p></li>
</ul>
</section>
<section id="fritz-moller">
<h2>1963 - Fritz Möller<a class="headerlink" href="#fritz-moller" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.patarnott.com/SimpleScience/docs/MOLLER_1963_CO2_NotForcingClimate.pdf">On the Influence of Changes in the CO2 Concentration in Air on the Radiation Balance of the Earth’s Surface and on the Climate</a></p></li>
<li><p>To disprove Gilbert Plass’s influential 1953 paper on the warming influence of human-caused CO2 emissions.</p></li>
<li><p>He ignored certain physical processes such as atmospheric convection, but encouraged other researchers (Manabe and Wetherald in 1967) to develop more reliable climate models.</p></li>
</ul>
</section>
<section id="akio-arakawa">
<h2>1964 - Akio Arakawa<a class="headerlink" href="#akio-arakawa" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://people.bath.ac.uk/ensdasr/PAPERS/arakawa_1966.pdf">Computational design for long-term numerical integration of the equations of fluid motion: Two-dimensional incompressible flow. Part I</a></p></li>
<li><p>Mintz-Arakawa Model can run longer!!!</p></li>
<li><p>Additional adevection term to represent grid-scale subgrid-scale interactions.</p></li>
</ul>
</section>
<section id="ncar">
<h2>1964 - NCAR<a class="headerlink" href="#ncar" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Warren Washington and Akira Kasahara</p></li>
<li><p>NCAR as a leading climate modelling centre from the 1960s onwards.</p></li>
</ul>
</section>
<section id="national-academy-of-science">
<h2>1966 - National Academy of Science<a class="headerlink" href="#national-academy-of-science" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nap.nationalacademies.org/read/21330/chapter/1#iii">Weather and Climate Modification: Problems and Prospects</a></p></li>
<li><p>the modellers need more powerful, faster computers</p></li>
</ul>
</section>
<section id="kirk-bryan">
<h2>1967 - Kirk Bryan<a class="headerlink" href="#kirk-bryan" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>the first ocean general circulation model</p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2153-3490.1967.tb01459.x">A numerical investigation of the oceanic general circulation</a></p></li>
</ul>
</section>
<section id="numpy">
<h2>NumPy<a class="headerlink" href="#numpy" title="Permalink to this heading">#</a></h2>
<p>Fundamental matrix and array processing capabilities are provided by the
excellent <a class="reference external" href="http://www.numpy.org/">NumPy</a> library.</p>
<p>For example, let’s build some arrays</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                     <span class="c1"># Load the library</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>    <span class="c1"># Create even grid from -π to π</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>                          <span class="c1"># Apply cosine to each element of a</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>                          <span class="c1"># Apply sin to each element of a</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s take the inner product</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">@</span> <span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.4536982728685643e-15
</pre></div>
</div>
</div>
</div>
<p>The number you see here might vary slightly due to floating point arithmetic
but it’s essentially zero.</p>
<p>As with other standard NumPy operations, this inner product calls into highly
optimized machine code.</p>
<p>It is as efficient as carefully hand-coded FORTRAN or C.</p>
</section>
<section id="scipy">
<h2>SciPy<a class="headerlink" href="#scipy" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="http://www.scipy.org">SciPy</a> library is built on top of NumPy and
provides additional functionality.</p>
<p id="tuple-unpacking-example">For example, let’s calculate <span class="math notranslate nohighlight">\(\int_{-2}^2 \phi(z) dz\)</span> where <span class="math notranslate nohighlight">\(\phi\)</span> is
the standard normal density.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>

<span class="n">ϕ</span> <span class="o">=</span> <span class="n">norm</span><span class="p">()</span>
<span class="n">value</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">ϕ</span><span class="o">.</span><span class="n">pdf</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Integrate using Gaussian quadrature</span>
<span class="n">value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9544997361036417
</pre></div>
</div>
</div>
</div>
<p>SciPy includes many of the standard routines used in</p>
<ul class="simple">
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/linalg.html">linear algebra</a></p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/integrate.html">integration</a></p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/interpolate.html">interpolation</a></p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/optimize.html">optimization</a></p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/stats.html">distributions and random number generation</a></p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/signal.html">signal processing</a></p></li>
</ul>
<p>See them all <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/index.html">here</a>.</p>
</section>
<section id="graphics">
<h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this heading">#</a></h2>
<p>The most popular and comprehensive Python library for creating figures
and graphs is <a class="reference external" href="http://matplotlib.org/">Matplotlib</a>, with functionality
including</p>
<ul class="simple">
<li><p>plots, histograms, contour images, 3D graphs, bar charts etc.</p></li>
<li><p>output in many formats (PDF, PNG, EPS, etc.)</p></li>
<li><p>LaTeX integration</p></li>
</ul>
<p>Example 2D plot with embedded LaTeX annotations</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/qs.png"><img alt="../_images/qs.png" src="../_images/qs.png" style="width: 446.6px; height: 336.6px;" /></a>
</figure>
<p>Example contour plot</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/bn_density1.png"><img alt="../_images/bn_density1.png" src="../_images/bn_density1.png" style="width: 328.35px; height: 257.95000000000005px;" /></a>
</figure>
<p>Example 3D plot</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/career_vf.png"><img alt="../_images/career_vf.png" src="../_images/career_vf.png" style="width: 373.6px; height: 277.6px;" /></a>
</figure>
<p>More examples can be found in the <a class="reference external" href="http://matplotlib.org/gallery.html">Matplotlib thumbnail
gallery</a>.</p>
<p>Other graphics libraries include</p>
<ul class="simple">
<li><p><a class="reference external" href="https://plot.ly/python/">Plotly</a></p></li>
<li><p><a class="reference external" href="http://bokeh.pydata.org/en/latest/">Bokeh</a></p></li>
</ul>
</section>
<section id="symbolic-algebra">
<h2>Symbolic Algebra<a class="headerlink" href="#symbolic-algebra" title="Permalink to this heading">#</a></h2>
<p>It’s useful to be able to manipulate symbolic expressions, as in
Mathematica or Maple.</p>
<p>The <a class="reference external" href="http://www.sympy.org/">SymPy</a> library provides this functionality
from within the Python shell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>  <span class="c1"># Treat &#39;x&#39; and &#39;y&#39; as algebraic symbols</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 3 x + y\]</div>
</div>
</div>
<p>We can manipulate expressions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">expression</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle x^{2} + 2 x y + y^{2}\]</div>
</div>
</div>
<p>solve polynomials</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">solve</span>

<span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1/2 - sqrt(7)*I/2, -1/2 + sqrt(7)*I/2]
</pre></div>
</div>
</div>
</div>
<p>and calculate limits, derivatives and integrals</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">limit</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">diff</span>

<span class="n">limit</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \infty\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \cos{\left(x \right)}\]</div>
</div>
</div>
<p>The beauty of importing this functionality into Python is that we are
working within a fully fledged programming language.</p>
<p>We can easily create tables of derivatives, generate LaTeX output, add
that output to figures and so on.</p>
</section>
<section id="pandas">
<h2>Pandas<a class="headerlink" href="#pandas" title="Permalink to this heading">#</a></h2>
<p>One of the most popular libraries for working with data is
<a class="reference external" href="http://pandas.pydata.org/">pandas</a>.</p>
<p>Pandas is fast, efficient, flexible and well designed.</p>
<p>Here’s a simple example, using some dummy data generated with Numpy’s
excellent <code class="docutils literal notranslate"><span class="pre">random</span></code> functionality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 5x2 matrix of N(0, 1) random draws</span>
<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;28/12/2010&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">dates</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               price    weight
2010-12-28  0.471435 -1.190976
2010-12-29  1.432707 -0.312652
2010-12-30 -0.720589  0.887163
2010-12-31  0.859588 -0.636524
2011-01-01  0.015696 -2.242685
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>price     0.411768
weight   -0.699135
dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this heading">#</a></h2>
<p>These lectures were originally taken from a longer and more complete lecture
series on Python programming hosted by <a class="reference external" href="https://quantecon.org">QuantEcon</a>.</p>
<p>The <a class="reference external" href="https://python-programming.quantecon.org/">full set of lectures</a> might be
useful as the next step of your study.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Climate Modelling</p>
      </div>
    </a>
    <a class="right-next"
       href="getting_started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up Your Python Environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-climate-modeling">What is climate modeling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#svante-august-arrhenius">1896 - Svante August Arrhenius</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vilhelm-bjerknes">1904 - Vilhelm Bjerknes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lewis-fry-richardson">1922 - Lewis Fry Richardson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guy-callendar">1938 - Guy Callendar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#john-von-neumann">1946 - John von Neumann</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eniac">1950 - ENIAC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gilbert-plass">1953 - Gilbert Plass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jnwpu-and-besk">1954 - JNWPU and BESK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joseph-smagorinsky">1955 - Joseph Smagorinsky</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mikhail-budyko">1956 - Mikhail Budyko</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syukuro-manabe">1956 - Syukuro Manabe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#norman-phillips">1956 - Norman Phillips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fritz-moller">1963 - Fritz Möller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#akio-arakawa">1964 - Akio Arakawa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ncar">1964 - NCAR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-academy-of-science">1966 - National Academy of Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kirk-bryan">1967 - Kirk Bryan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy">NumPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy">SciPy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphics">Graphics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-algebra">Symbolic Algebra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas J. Sargent and John Stachurski
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>