

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Radiative Advective Equilibrium (RAE) &#8212; Scientific Python QuickStart</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/rae_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Climate sensitivity and feedback" href="climate_sensitivity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/qe-logo-large.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/qe-logo-large.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="history_modelling.html">The History of Climate Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="zero_dim_model.html">Zero-dimensional Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_model.html">Layered Energy Balance Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rce_model.html">Radiative Convective Equilibrium (RCE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_sensitivity.html">Climate sensitivity and feedback</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Radiative Advective Equilibrium (RAE)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/rae_model.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Radiative Advective Equilibrium (RAE)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-regimes">Climate regimes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-layer-rae-model">Two-layer RAE model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-assignment-x-due-xxx">Homework assignment X (due xxx)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="radiative-advective-equilibrium-rae">
<span id="rae-model"></span><h1>Radiative Advective Equilibrium (RAE)<a class="headerlink" href="#radiative-advective-equilibrium-rae" title="Permalink to this heading">#</a></h1>
<section id="climate-regimes">
<h2>Climate regimes<a class="headerlink" href="#climate-regimes" title="Permalink to this heading">#</a></h2>
<p>RCE model is powerful to understand the most important feature of atmospheric vertical thermal profile. However, outside the tropical region, the the pathway of energy balance can be different from the RCE paradigm.</p>
<p>To maintain energy balance, three types of energy transfer can be considered:</p>
<ul class="simple">
<li><p>advection</p></li>
<li><p>radiation</p></li>
<li><p>surfce turbulent fluxes</p></li>
</ul>
<p>We can see below figure from <a class="reference external" href="https://www.atmos.washington.edu/~dennis/gpc.html">Hartmann 2016</a> that characterizes the way to reach energy balance depends on latitudes.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Fig6_1_hartmann.png"><img alt="../_images/Fig6_1_hartmann.png" src="../_images/Fig6_1_hartmann.png" style="width: 541.5px; height: 515.5px;" /></a>
</figure>
<ul class="simple">
<li><p>in low latitudes, the radiative cooling is mostly balanced by surface turbulent fluxes (LE+SH). This corresponds to RCE (why?).</p></li>
<li><p>in high latitudes, the radiative cooling is balanced by advection from lower latitudes. This corresponds to RAE.</p></li>
<li><p>in midlatitudes, all three processes are important. We refer it to radiative convective advective equilibrium (RCAE).</p></li>
</ul>
<p>So, the way how energy reaches balance is another representation of low, middle, and high latitude climates.</p>
<p>To quantify what we discuss above, we use the framework of vertically integrated, zonal-mean, annual-mean moist static energy (MSE) budget.</p>
<div class="math notranslate nohighlight" id="equation-my-label89">
<span class="eqno">(89)<a class="headerlink" href="#equation-my-label89" title="Permalink to this equation">#</a></span>\[&lt;[\frac{\partial m}{\partial t}]&gt; + &lt;[\frac{\partial vm}{\partial y}]&gt; = [R_{a}] + [LH] + [SH],\]</div>
<p>where m is the moist static energy (MSE), [<span class="math notranslate nohighlight">\(\cdot\)</span>] is zonal mean, &lt;<span class="math notranslate nohighlight">\(\cdot\)</span>&gt; is vertical integration, <span class="math notranslate nohighlight">\(R_a\)</span> is the difference of TOA and surface radiative fluxes, <span class="math notranslate nohighlight">\(LH\)</span> and <span class="math notranslate nohighlight">\(SH\)</span> are latent and sensible heat fluxes respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Moist static energy <a class="reference external" href="https://glossary.ametsoc.org/wiki/Moist_static_energy">(MSE)</a> can be defined as:</p>
<div class="math notranslate nohighlight" id="equation-my-label90">
<span class="eqno">(90)<a class="headerlink" href="#equation-my-label90" title="Permalink to this equation">#</a></span>\[m = c_{p}T + gz + Lq\]</div>
</div>
<p>For simplicity, we drop notations [<span class="math notranslate nohighlight">\(\cdot\)</span>] and &lt;<span class="math notranslate nohighlight">\(\cdot\)</span>&gt; and divide both side by the radiative fluxes to obtain a nondimensional equation, following <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/35/3/JCLI-D-21-0440.1.xml">Miyawaki et al. (2022)</a>:</p>
<div class="math notranslate nohighlight" id="equation-my-label91">
<span class="eqno">(91)<a class="headerlink" href="#equation-my-label91" title="Permalink to this equation">#</a></span>\[\underbrace{\frac{\partial_{t}m+\partial_{y}(vm)}{R_{a}}}_{R_{1}} = 1 + \underbrace{\frac{LH+SH}{R_{a}}}_{R_2},\]</div>
<p>where <span class="math notranslate nohighlight">\(R_1\)</span> and <span class="math notranslate nohighlight">\(R_2\)</span> are two key nondimensional variables.</p>
<ul class="simple">
<li><p>RCE regime: the <span class="math notranslate nohighlight">\(R_a\)</span> is mostly balanced by <span class="math notranslate nohighlight">\(LE+SH\)</span> <span class="math notranslate nohighlight">\(\rightarrow R_{2} \approx -1\)</span> <span class="math notranslate nohighlight">\(\rightarrow R_1\)</span> is small. (<span class="math notranslate nohighlight">\(R_{1}&lt;0.1\)</span>)</p></li>
<li><p>RAE regime: the <span class="math notranslate nohighlight">\(R_a\)</span> is balanced by advection, so <span class="math notranslate nohighlight">\(R_2\)</span> is small or <span class="math notranslate nohighlight">\(R_1\)</span> is large . (<span class="math notranslate nohighlight">\(R_{1}&gt;0.9\)</span>)</p></li>
<li><p>RCAE regime: <span class="math notranslate nohighlight">\(R_1\)</span> is moderate, but complicated!!! (<span class="math notranslate nohighlight">\(0.1&lt;R_{1}&lt;0.9\)</span>)</p></li>
</ul>
<p>The figure from <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/35/3/JCLI-D-21-0440.1.xml">Miyawaki et al. (2022)</a>below shows the <span class="math notranslate nohighlight">\(R_1\)</span> as a function of latitude with climate regime colored.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/miyawaki_2022_figure2a.png"><img alt="../_images/miyawaki_2022_figure2a.png" src="../_images/miyawaki_2022_figure2a.png" style="width: 667.8px; height: 310.09999999999997px;" /></a>
</figure>
<p>We also see strong seasonality of <span class="math notranslate nohighlight">\(R_1\)</span>:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/miyawaki_2022_figure3a.png"><img alt="../_images/miyawaki_2022_figure3a.png" src="../_images/miyawaki_2022_figure3a.png" style="width: 710.6px; height: 344.3px;" /></a>
</figure>
</section>
<section id="two-layer-rae-model">
<h2>Two-layer RAE model<a class="headerlink" href="#two-layer-rae-model" title="Permalink to this heading">#</a></h2>
<p>Let’s play around with a simpler model to emulate RAE. <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GL065889">Payne et al. (2015)</a> proposed a two-layer model to characterize RCE equilibrium. I found this model very intersting and informative. The model looks like below:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rae_two_layer.png"><img alt="../_images/rae_two_layer.png" src="../_images/rae_two_layer.png" style="width: 808.0px; height: 451.0px;" /></a>
</figure>
<p>The surface represents 1000 hPa and the atmosphere represents 500 hPa. <span class="math notranslate nohighlight">\(F_{S}\)</span> is the shorwave radiation absorbed by the surface, <span class="math notranslate nohighlight">\(F_A{}\)</span> is the sum of atmospheric heat rransport and shortwave radiation absorbed by the atmosphere, <span class="math notranslate nohighlight">\(F_{C}\)</span> is the convective heat transport.</p>
<p>Energy balance for</p>
<ul class="simple">
<li><p>the surface: <span class="math notranslate nohighlight">\(F_{S} + \epsilon \sigma T_{a}^{4} = F_{C} + \sigma T_{s}^{4}\)</span></p></li>
<li><p>the atmosphere: <span class="math notranslate nohighlight">\(F_{A} + F_{C} + \epsilon \sigma T_{s}^{4} = 2\epsilon \sigma T_{a}^{4}\)</span></p></li>
</ul>
<p>To trigger the convection, we assume that <span class="math notranslate nohighlight">\(T_{s} - T_{a}\)</span> have to exceed a critical lapse rate <span class="math notranslate nohighlight">\(\Delta_{T}\)</span> defined as:</p>
<div class="math notranslate nohighlight" id="equation-my-label92">
<span class="eqno">(92)<a class="headerlink" href="#equation-my-label92" title="Permalink to this equation">#</a></span>\[\Delta_{T} = T_{s} - T_{a}\]</div>
<div class="math notranslate nohighlight" id="equation-my-label93">
<span class="eqno">(93)<a class="headerlink" href="#equation-my-label93" title="Permalink to this equation">#</a></span>\[\frac{d\Delta_{T}}{dT_{s}} = -0.6 \mbox{ K/K}\]</div>
<p>So we can relate <span class="math notranslate nohighlight">\(\Delta_T\)</span> to <span class="math notranslate nohighlight">\(T_s\)</span> or derive <span class="math notranslate nohighlight">\(\Delta_T\)</span> as a function of <span class="math notranslate nohighlight">\(T_s\)</span>. Does this make sense? How does this relate to RCE?</p>
<p>In high-latitude, as discussed above, we assume convective heat transport is very weak, that is <span class="math notranslate nohighlight">\(F_{C}=0\)</span>. So the energy balance eqaution becomes:</p>
<div class="math notranslate nohighlight" id="equation-my-label94">
<span class="eqno">(94)<a class="headerlink" href="#equation-my-label94" title="Permalink to this equation">#</a></span>\[F_{S} + \epsilon \sigma T_{a}^{4} = \sigma T_{s}^{4}\]</div>
<div class="math notranslate nohighlight" id="equation-my-label95">
<span class="eqno">(95)<a class="headerlink" href="#equation-my-label95" title="Permalink to this equation">#</a></span>\[F_{A} + \epsilon \sigma T_{s}^{4} = 2\epsilon \sigma T_{a}^{4}\]</div>
<p>We can solve for <span class="math notranslate nohighlight">\(T_s\)</span> and <span class="math notranslate nohighlight">\(T_a\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-my-label96">
<span class="eqno">(96)<a class="headerlink" href="#equation-my-label96" title="Permalink to this equation">#</a></span>\[\sigma T_{s}^{4} = \frac{2F_{S}+F_{A}}{(2-\epsilon)}\]</div>
<div class="math notranslate nohighlight" id="equation-my-label97">
<span class="eqno">(97)<a class="headerlink" href="#equation-my-label97" title="Permalink to this equation">#</a></span>\[\sigma T_{a}^{4} = \frac{\epsilon F_{S} + F_{A}}{\epsilon(2-\epsilon)}\]</div>
</section>
<section id="homework-assignment-x-due-xxx">
<h2>Homework assignment X (due xxx)<a class="headerlink" href="#homework-assignment-x-due-xxx" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In the pure radiative model, can you remove the effect of ozone?</p></li>
<li><p>In the pure radiative model, can you remove the effects of ozone and water vapor?</p></li>
<li><p>In the RCE model, chosse an initial condition with temperature reaching radiative equilibrium.</p></li>
<li><p>In the RCE model, chosse an isothermal initial condition with temperature 360 K and 170 K. Can you plot the temperature evolution at surface, 800 hPa, 500 hPa, 200 hPa, and 100 hPa, with time?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="climate_sensitivity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Climate sensitivity and feedback</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-regimes">Climate regimes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-layer-rae-model">Two-layer RAE model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-assignment-x-due-xxx">Homework assignment X (due xxx)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas J. Sargent and John Stachurski
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>